spring.application.name=ResumeBuilder


# === Data Source ===
spring.datasource.url=jdbc:mysql://localhost:3306/resume_builder?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Options: none, validate, update, create, create-drop
# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# === SQL Logging ===
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## === Naming Strategies (optional) ===
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#
## === Batch Size for Insert/Update Performance ===
#spring.jpa.properties.hibernate.jdbc.batch_size=30
